general {
    before_sleep_cmd = notify-send "Zzz"    
    ignore_dbus_inhibit = false             
    ignore_systemd_inhibit = false         
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 480
    on-timeout = systemctl suspend
}

